package TelegramBot;

import java.util.HashMap;
import java.util.Map;
public class TextOutput {
    private final Map<String, String> mapOutput = new HashMap<>();

    public TextOutput(){
        mapOutput.put("start", """
                Привет! Давай тренироваться!
                Введи:
                (go) чтобы начать,
                (info) если хочешь узнать побольше обо мне.""");
        mapOutput.put("info", """
                Давай знакомиться!
                Я твой личный фитнес-тренер и подберу тренировку, подходящую именно тебе.
                Введи:
                (go) чтобы начать,
                (exit) если не хочешь тренироваться""");
        mapOutput.put("go", """
                Что ты хочешь потренировать сегодня?
                Введи:
                (up) если ты хочешь тренировать руки, спину и пресс,
                (down) - ноги и ягодицы.
                (exit) если хочешь выйти""");
        mapOutput.put("up","""
                1. Бабочка лежа на животе.
                2. Поднятие корпуса лежа с согнутыми в коленях ногами.
                3. Скручивания лежа.
                4. Отжимания с шагом в сторону.
                5. Обратные отжимания.
                6. Планка со сменой рук.""");
        mapOutput.put("down", """
                1. Велосипед.
                2. Ягодичный мост в статике.
                3. Присед, руки касаются пола.
                4. Выпады назад.
                5. Альпинист.
                6. Приведение бедра для внутренней части бедра.""");
        mapOutput.put("done", """
                Время вышло!
                Ты молодец!
                Продолжим тренировку?
                (go) - хочу ещё,
                (exit) - заканчиваю
                (info) - хочу узнать о тебе больше""");
        mapOutput.put("lastEx", """
                Так держать! Осталось последнее упражнение!
                Пиши (done) когда закончишь!""");
        mapOutput.put("next","""
                Время вышло!
                (next) следующее упражнение!
                (exit) если хочешь прервать тренеровку и выйти""");
        mapOutput.put("time","У тебя 60 секунд!");
        mapOutput.put("exit", "Пока! Возвращайся:)");
        mapOutput.put("error", "Не понимаю( Введи команду правильно (без пробелов, с маленькой буквы, без скобок или кавычек)");
    }

    public String getText(String command) {
        return mapOutput.get(command);
    }
}